AWSTemplateFormatVersion: 2010-09-09

Description: S3 Bucket to store the source code of the lambda function

Parameters:
  BucketName:
    Type: String
    Description: Name of the S3 Bucket storing the lambda function's source code

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
